Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Background="AliceBlue">
            <Label>
                Name
            </Label>
            <TextBox x:Name="tbName" Padding="10"></TextBox>
            <Label>
                Phone
            </Label>
            <TextBox x:Name="tbPhone" Padding="10"></TextBox>
            <Label>
                Email
            </Label>
            <TextBox x:Name="tbEmail" Padding="10"></TextBox>
            <Button Width="100" Height="30" Margin="15" Click="Button_Click">Save</Button>
            <Button x:Name="btnDelete" Width="100" Height="30" Margin="15" Click="btnDelete_Click">Delete</Button>
            <Button x:Name="btnRefresh" Width="100" Height="30" Margin="15" Click="btnRefresh_Click">Refresh</Button>
        </StackPanel>
        <GridSplitter></GridSplitter>
        <ListBox Grid.Column="1" x:Name="listBox" MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <DockPanel>
                            <Label Content="{Binding Path=Name}"></Label>
                            <Separator Width="2"></Separator>
                            <Label Content="Phone:"></Label>
                            <Label Content="{Binding Path=Phone}"></Label>
                            <Separator Width="2"></Separator>
                            <Label Content="Email:"></Label>
                            <Label Content="{Binding Path=Email}"></Label>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
